# Ambiente
NODE_ENV=development

# Aplicação
PORT=3335
APP_WEB_URL=http://localhost:5173

# Banco de Dados
DB_HOST=193.203.183.47
DB_PORT=5433
DB_NAME=concordia
DB_USER=postgres
DB_PASS=sszprohcpKdGdhMA4OfGcURJE

# Segurança
JWT_SECRET=KyIsz203u3bTHzkauwF4ajfqD
JWT_EXPIRES_IN=2h
CRYPTO_SECRET=loCWSQKON8sjFMDw0AWyfBwiu

# APIs Externas
# API_USUARIOS_URL=http://localhost:3333/api
API_USUARIOS_URL=https://homolog-api-usuarios.concordiaerp.com/api

# OpenAI
OPENAI_API_KEY=
